[tox]
minversion = 4.32
envlist =
    ruff
    ty
    py314


[testenv]
skip_install = True
passenv = *
runner = uv-venv-lock-runner
dependency_groups =
    pytest
    editables
commands =
    pytest .


[testenv:integration-tests]
skip_install = True
passenv = *
runner = uv-venv-lock-runner
dependency_groups =
    pytest
    editables
commands =
    pytest integration-tests


[testenv:ty]
skip_install = True
passenv = *
runner = uv-venv-lock-runner
dependency_groups =
    editables
    type-checking
commands =
    ty check --output-format=concise


[testenv:ruff]
skip_install = True
passenv = *
runner = uv-venv-lock-runner
dependency_groups =
    ruff
commands =
    ruff check .
    ruff format --check .
